# eqtapi

./: .gitignore  README.md  equipment_lease_api.sln
equipment_lease_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  equipment_lease_api.csproj  nlog.config
equipment_lease_api/Attributes/: ValidateModelAttribute.cs
equipment_lease_api/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
equipment_lease_api/Controllers/: AssetBrandController.cs  AssetCapacityController.cs  AssetController.cs  AssetDimensionController.cs  AssetGroupController.cs  AssetItemController.cs  AssetLeaseController.cs  AssetModelController.cs  AssetTypeController.cs  AuthController.cs  BaseController.cs  EngineModelController.cs  EngineTypeController.cs  InvoiceController.cs  LeaseUpdateController.cs  LocationsController.cs  ProjectsController.cs  SubsidiaryController.cs  WeatherForecastController.cs
equipment_lease_api/DTO/: AssetBrandDTO.cs  AssetDTO.cs  AssetDataConfig.cs  AssetGroupDTO.cs  AssetItemDTO.cs  AssetLeaseDTO.cs  AssetTypeDTO.cs  ProjectSiteDTO.cs  SubsidiaryDTO.cs
equipment_lease_api/Entities/: AppDataContext.cs  AppUser.cs  Asset.cs  AssetBrand.cs  AssetCapacity.cs  AssetDimension.cs  AssetGroup.cs  AssetItem.cs  AssetLease.cs  AssetLeaseEntry.cs  AssetLeaseEntryUpdate.cs  AssetLeaseUpdate.cs  AssetLeaseUpdateEntry.cs  AssetModel.cs  AssetType.cs  DataInitializer.cs  Department.cs  EngineModel.cs  EngineType.cs  LeaseInvoice.cs  Location.cs  Project.cs  ProjectSite.cs  Subsidiary.cs
equipment_lease_api/Extensions/: MigrationManager.cs
equipment_lease_api/Helpers/: AppException.cs  AuthSettings.cs  Constants.cs
equipment_lease_api/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
equipment_lease_api/Middleware/: ErrorHandlerMiddleware.cs
equipment_lease_api/Migrations/: 20210224225554_InitialCreate.Designer.cs  20210224225554_InitialCreate.cs  20210314144534_SomeRelationshipCleanup.Designer.cs  20210314144534_SomeRelationshipCleanup.cs  20210315143602_AssetLeaseUpdateConfiguration.Designer.cs  20210315143602_AssetLeaseUpdateConfiguration.cs  20210324212116_LeaseUpdateEntryLogModificationDetails.Designer.cs  20210324212116_LeaseUpdateEntryLogModificationDetails.cs  20210330095953_MadeAssetLeaseUpdateCommentNullable.Designer.cs  20210330095953_MadeAssetLeaseUpdateCommentNullable.cs  20210331192814_LeaseInvoicePeriod.Designer.cs  20210331192814_LeaseInvoicePeriod.cs  20210401204714_LeaseInvoiceNativeId.Designer.cs  20210401204714_LeaseInvoiceNativeId.cs  20210401205106_LeaseUpdateInvoice.Designer.cs  20210401205106_LeaseUpdateInvoice.cs  20210402000131_AssetLeaseLeaseInvoiceLink.Designer.cs  20210402000131_AssetLeaseLeaseInvoiceLink.cs  AppDataContextModelSnapshot.cs
equipment_lease_api/Models/: AccessToken.cs  InvoiceDetail.cs  LeaseInvoiceRequest.cs  LeaseStatusUpdateRequest.cs  LoginModel.cs  LoginResponse.cs
(+24 files in other folders)
