<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f7ff1440-8afd-423b-bc45-ae6c499fa637</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224224137_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224224137_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210224224421_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224224421_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210224224633_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224224633_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210224224816_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224224816_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210224225034_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224225034_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210224225237_InitialCreate.cs" />
    <Compile Remove="Migrations\20210224225237_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210313193206_MigrationChecker.cs" />
    <Compile Remove="Migrations\20210313193206_MigrationChecker.Designer.cs" />
    <Compile Remove="Migrations\20210314143857_SomeRelationshipCleanup.cs" />
    <Compile Remove="Migrations\20210314143857_SomeRelationshipCleanup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>


</Project>
